# johnnybegood.home

./: .gitignore  LICENSE  README.md  SECURITY.md  global.json  johnnybegood.home.sln
.github/workflows/: codeql-analysis.yml  main.yml
johnnybegood.home.controller/: Program.cs  Startup.cs  _Imports.razor
johnnybegood.home.controller/Data/: WeatherForecast.cs  WeatherForecastService.cs
johnnybegood.home.controller/Pages/: FetchData.razor  _Host.cshtml
johnnybegood.home.controller/Properties/: launchSettings.json
johnnybegood.home.controller/Shared/: NavMenu.razor
scripts/: build.sh  install.sh  publish.sh
src/: JOHNNYbeGOOD.sln
src/JOHHNYbeGOOD.Home.Engines/: JOHHNYbeGOOD.Home.Engines.csproj  SchedulingEngine.cs
src/JOHHNYbeGOOD.Home.Engines/Hosting/: IServiceCollectionExtensions.cs
src/JOHHNYbeGOOD.Home.Resources/: DbScheduleResource.cs  Exceptions.cs  JOHHNYbeGOOD.Home.Resources.csproj  RPiThingsResource.cs  RpiThingsBuilder.cs
src/JOHHNYbeGOOD.Home.Resources/Devices/: DockerPiRelayChannelDevice.cs  IDeviceFactory.cs  IRpiGpioDevice.cs  RpiInputPinDeviceDevice.cs
src/JOHHNYbeGOOD.Home.Resources/Entities/: ScheduleResourceOptions.cs  ThingOptions.cs  ThingsOptions.cs
src/JOHHNYbeGOOD.Home.Resources/Helpers/: ConnectionStringHelper.cs  IRpiConnectionFactory.cs  RpiConnectionFactory.cs
src/JOHHNYbeGOOD.Home.Resources/Hosting/: IServiceCollectionExtensions.cs
src/JOHNNYbeGOOD.Home/: IFeedingManager.cs  JOHNNYbeGOOD.Home.csproj
src/JOHNNYbeGOOD.Home.API.Contracts/: ISystemController.cs
src/JOHNNYbeGOOD.Home.API.Contracts/Models/: ScheduleResponse.cs  ScheduleResponseSlot.cs
src/JOHNNYbeGOOD.Home.Api/: JOHNNYbeGOOD.Home.Api.csproj  Program.cs  Startup.cs  feeder-v1.db  johnnybegood.service
src/JOHNNYbeGOOD.Home.Api.Contracts/: IFeedingService.cs  ISystemController.cs  JOHNNYbeGOOD.Home.Api.Contracts.csproj
src/JOHNNYbeGOOD.Home.Api.Contracts/Models/: DeviceStatusResponse.cs  FeedResponse.cs  FeedingSlotStatusResponse.cs  FeedingSummaryResponse.cs  LogResponse.cs  NextFeedingSlotResponse.cs  ScheduleResponseSlot.cs  StatusResponse.cs
src/JOHNNYbeGOOD.Home.Api/BackgroundJobs/: CleanUpJob.cs  SchedulerJob.cs
src/JOHNNYbeGOOD.Home.Api/Controllers/: FeedingController.cs  SystemController.cs
src/JOHNNYbeGOOD.Home.Api/Models/: FeedResponse.cs  NextFeedingSlotResponse.cs  StatusResponse.cs
src/JOHNNYbeGOOD.Home.Api/Properties/: launchSettings.json
src/JOHNNYbeGOOD.Home.Client/: JOHNNYbeGOOD.Home.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/JOHNNYbeGOOD.Home.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/JOHNNYbeGOOD.Home.Client/Helpers/: DateTimeExtensions.cs
src/JOHNNYbeGOOD.Home.Client/Pages/: Feeder.razor  FetchData.razor  Index.razor  Log.razor  Schedule.razor  Status.razor  _Host.cshtml
src/JOHNNYbeGOOD.Home.Client/Properties/: launchSettings.json
src/JOHNNYbeGOOD.Home.Client/Services/: FeedingManager.cs  FeedingServiceProxy.cs
src/JOHNNYbeGOOD.Home.Client/Shared/: MainLayout.razor  NavMenu.razor
src/JOHNNYbeGOOD.Home.Client/wwwroot/: index.html  manifest.json
src/JOHNNYbeGOOD.Home.Client/wwwroot/css/: site.css
src/JOHNNYbeGOOD.Home.FeedingManager/: Class1.cs  DefaultFeedingManager.cs  FeedingManager.cs  FeedingManagerOptions.cs  FeedingSlot.cs  FeedingSlotOptions.cs  IFeedingManager.cs  JOHNNYbeGOOD.Home.FeedingManager.csproj
src/JOHNNYbeGOOD.Home.FeedingManager/Hosting/: IServiceCollectionExtensions.cs
src/JOHNNYbeGOOD.Home.Model/: Device.cs  DeviceConfiguration.cs  DeviceGroupConfiguration.cs  ExecutionPlan.cs
src/JOHNNYbeGOOD.Home.Resources/: IDeviceResource.cs  JOHNNYbeGOOD.Home.Resources.csproj
src/JOHNNYbeGOOD.Home.Resources/DummyDeviceResource/: DummyDeviceResource.cs
src/JOHNNYbeGOOD.Home/Engines/: ISchedulingEngine.cs
src/JOHNNYbeGOOD.Home/Exceptions/: UnkownDeviceException.cs
src/JOHNNYbeGOOD.Home/Extensions/: DayOfWeekExtensions.cs
src/JOHNNYbeGOOD.Home/Model/: DaysOfWeek.cs  FeedingLog.cs  FeedingLogCollection.cs  FeedingLogSeverity.cs  FeedingResult.cs  FeedingSchedule.cs  FeedingSlotDiagnostics.cs  FeedingSummary.cs  IFeedingSlot.cs  Schedule.cs  ScheduleSlot.cs
src/JOHNNYbeGOOD.Home/Model/Devices/: DeviceStatus.cs  DeviceStatusCode.cs  DeviceSummary.cs  IDevice.cs  IDigitalSensor.cs  IGateDevice.cs  II2cWriterDevice.cs  IRpiI2cWriterDevice.cs
src/JOHNNYbeGOOD.Home/Resources/: IScheduleResource.cs  IThingsResource.cs
tests/JOHNNYbeGOOD.Home.Tests.UnitTests/: JOHNNYbeGOOD.Home.Tests.UnitTests.csproj
tests/JOHNNYbeGOOD.Home.Tests.UnitTests/Engines/: SchedulingEngineTests.cs
tests/JOHNNYbeGOOD.Home.Tests.UnitTests/Helpers/: MockerExtensions.cs
tests/JOHNNYbeGOOD.Home.Tests.UnitTests/Managers/: FeedingManagerScheduledFeedingTests.cs  FeedingManagerTests.cs
