<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Engines\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Model\Devices\" />
  </ItemGroup>
</Project>
